<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eLearningConnectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="TutorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_dbo_Courses_dbo_Subjects_SubjectID" FromRole="Courses" ToRole="Subjects" />
    <NavigationProperty Name="Tutors" Relationship="Self.FK_dbo_Courses_dbo_Tutors_TutorID" FromRole="Courses" ToRole="Tutors" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollments_dbo_Courses_CourseID" FromRole="Courses" ToRole="Enrollments" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Enrollments_dbo_Courses_CourseID" FromRole="Enrollments" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Enrollments_dbo_Students_StudentID" FromRole="Enrollments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollments_dbo_Students_StudentID" FromRole="Students" ToRole="Enrollments" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_Subjects_SubjectID" FromRole="Subjects" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Tutors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_Tutors_TutorID" FromRole="Tutors" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_dbo_Courses_dbo_Subjects_SubjectID">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_Tutors_TutorID">
    <End Role="Tutors" Type="Self.Tutors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollments_dbo_Courses_CourseID">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollments_dbo_Students_StudentID">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eLearningConnectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Tutors" EntityType="Self.Tutors" />
    <AssociationSet Name="FK_dbo_Courses_dbo_Subjects_SubjectID" Association="Self.FK_dbo_Courses_dbo_Subjects_SubjectID">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_Tutors_TutorID" Association="Self.FK_dbo_Courses_dbo_Tutors_TutorID">
      <End Role="Tutors" EntitySet="Tutors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Courses_CourseID" Association="Self.FK_dbo_Enrollments_dbo_Courses_CourseID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Students_StudentID" Association="Self.FK_dbo_Enrollments_dbo_Students_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>