<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVP_Layered.Business.ActividadesModel" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>ActividadesModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVP_Layered.UI.ActividadesPresenter">
    <Position X="3.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAUAIAAAAAAAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ActividadesPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVP_Layered.UI.ActividadesView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAASBgAAEBQAAAgAAAAABAAAAAIAAgCAAAAAAAAAA=</HashCode>
      <FileName>ActividadesView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MVP_Layered.Business.IActividadesModel">
    <Position X="6.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ActividadesModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVP_Layered.UI.IActividadesView">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAACBAAAEBAAAAgAAAAABAAAAAIAAgCAAAAAAAAAA=</HashCode>
      <FileName>ActividadesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>