<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feb051f695c740c5b2467a86a1a2c98a" Name="Diagram1">
        <EntityTypeShape EntityType="MaestroDetalleCodeFirstEFWpfApp.ProductoContextModel.Categorias" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaestroDetalleCodeFirstEFWpfApp.ProductoContextModel.Productoes" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MaestroDetalleCodeFirstEFWpfApp.ProductoContextModel.FK_dbo_Productoes_dbo_Categorias_CategoriaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>