<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyweightConsoleApp.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyweightConsoleApp.FabricaOpcion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaOpcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyweightConsoleApp.OpcionVehiculo">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAEAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OpcionVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyweightConsoleApp.VehiculoSolicitado">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>VehiculoSolicitado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>