<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b666f72dfc14660b357b5cf28ea84af" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="eLearningConnectionModel.Courses" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eLearningConnectionModel.Enrollments" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eLearningConnectionModel.Students" Width="1.5" PointX="8.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eLearningConnectionModel.Subjects" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eLearningConnectionModel.Tutors" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="eLearningConnectionModel.FK_dbo_Courses_dbo_Subjects_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="eLearningConnectionModel.FK_dbo_Courses_dbo_Tutors_TutorID" ManuallyRouted="false" />
        <AssociationConnector Association="eLearningConnectionModel.FK_dbo_Enrollments_dbo_Courses_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="eLearningConnectionModel.FK_dbo_Enrollments_dbo_Students_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>