<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SumaMVPSupervisingWindowsFormsApp.SumaEventArgs">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.Modelo" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAAgAQAAAgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.Presentador">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAUAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Presentador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.SumaForm" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAoAAACEAAAAAgASQAAACAAAIAAAAAAAAAAAABAQ=</HashCode>
      <FileName>SumaForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SumaMVPSupervisingWindowsFormsApp.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SumaMVPSupervisingWindowsFormsApp.IModelo">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SumaMVPSupervisingWindowsFormsApp.IVista">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAAAAAgAQAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVista.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SumaMVPSupervisingWindowsFormsApp.SumaEventHandler">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>