<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrototypeConsoleApp.CertificadoCesion" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificadoCesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.Documentacion" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documentacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.DocumentacionCliente" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentacionCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.DocumentacionEnBlanco" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAACAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DocumentacionEnBlanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.Documento" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgBAAAAIAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.OrdenDePedido" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenDePedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.SolicitudMatriculacion" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolicitudMatriculacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeConsoleApp.Usuario" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>